# ElasticStorage

./: .gitignore  README  README.md  log4j.properties  pom.xml
dumps/: bw.dump  cpu.dump  rt.dump  si.m  tc.dump
ess-cloud/src/main/scala/cloud/: CloudProviderActor.scala  ElasticLoadBalancer.scala  HealthCheckerActor.scala  RequestStatistic.scala  ResponseTimeService.scala
ess-core/src/main/java/cloud/: CloudProvider.java
ess-core/src/main/java/common/: AbstractGUI.java  GUI.java
ess-core/src/main/java/econtroller/: ControllerConfiguration.java  ControllerProcess.java  ElasticController.java
ess-core/src/main/java/logger/: ElasticLogger.java  Logger.java  LoggerFactory.java
ess-core/src/main/resources/: relativeLoad  sinLoad2
ess-core/src/main/scala/: TestScenario.scala
ess-core/src/main/scala/instance/: Instance.scala  InstanceGroupConfiguration.scala  Node.scala  Size.scala
ess-core/src/main/scala/logger/: GUILogger.scala
ess-core/src/main/scala/protocol/: CloudConfiguration.scala  Message.scala
ess-core/src/main/scala/scheduler/: SchedulerActor.scala
ess-core/src/main/scala/util/: SchedulerActor.scala
ess-instance/src/main/scala/instance/: CPUActor.scala  InstanceActor.scala  InstanceGroupActor.scala  MemoryActor.scala
project/: BuildSettings.scala  Dependencies.scala  EStoreSimBuild.scala  plugins.sbt
scripts/: bw.m  bwChart.m  bwCharts.m  cpu.m  cpu.m~  cpuChart.m  cpuLoadCharts.m  newsi.m  nnChart.m  rt.m  rtChart.m  rtCharts.m  si.m  ss.m  tc.m  tcChart.m  tcCharts.m  tpChart.m
src/main/java/cloud/: CloudProvider.java
src/main/java/cloud/api/: CloudAPI.java  CloudSnapshot.java  DNSService.java  InstanceConfiguration.java  InstanceManagement.java  NewNodeToMonitor.java  NewNodeToMonitor.scala  RebalanceDataBlocks.java  RebalanceDataBlocks.scala  RebalanceResponseMap.java  RebalanceResponseMap.scala  RequestSensingData.java  RequestSensingData.scala  RestartInstance.java  RestartInstance.scala
src/main/java/cloud/common/: Alive.java  Alive.scala  BandwidthConfiguration.java  BandwidthConfiguration.scala  BandwidthCost.java  CPUCost.java  CloudAPIInit.java  CloudAPIInit.scala  ConsiderInstance.java  ConsiderInstance.scala  CpuConfiguration.java  CpuConfiguration.scala  DownloadRejected.scala  ELB.java  ELB.scala  ELBInit.java  ELBInit.scala  EPFD.java  EPFD.scala  Generator.java  Generator.scala  GetReplicas.java  GetReplicas.scala  HeartbeatMessage.java  HeartbeatMessage.scala  HeartbeatTimeout.java  HeartbeatTimeout.scala  InstanceKilled.java  InstanceKilled.scala  NodeConfiguration.java  NodeConfiguration.scala  RemoveReplica.java  RemoveReplica.scala  Replicas.java  Replicas.scala  RequestEngineTimeout.java  RequestEngineTimeout.scala  RequestMessage.java  RequestMessage.scala  RequestTrainingData.java  (+16 more)
src/main/java/cloud/elb/: ActivateBlock.java  ActivateBlock.scala  BlocksActivated.java  BlocksActivated.scala  ELBEntry.java  ELBTable.java  ElasticLoadBalancer.java  LeastCPULoadAlgorithm.java  LoadBalancerAlgorithm.java  MyCPULoad.java  MyCPULoadAndBandwidth.java  MyCPULoadAndBandwidth.scala  NodeStatistics.java  NodeStatistics.scala  NodesToRemove.scala  SenseData.java  SenseData.scala  UpdateELBTree.java  UpdateELBTree.scala
src/main/java/cloud/epfd/: HealthChecker.java  HealthCheckerInit.java  HealthCheckerInit.scala
src/main/java/cloud/gui/: AddInstanceActionListener.java  CloudGUI.java  DistributionSelectionActionListener.java  InstanceTablePopupMenuListener.java  IntegerTextField.java  KillInstanceActionListener.java  RemoveInstanceActionListener.java  RestartInstanceActionListener.java  SnapshotActionListener.java  SnapshotPopupListener.java  StartDistributionRequestActionListener.java  StopDistributionRequestActionListener.java
src/main/java/cloud/requestengine/: DownloadStarted.java  DownloadStarted.scala  RTCollectionTimeout.java  RTCollectionTimeout.scala  RequestDone.java  RequestGenerator.java  RequestGeneratorInit.java  RequestGeneratorInit.scala  RequestStatistic.java  RequestStatistic.scala  ResponseTimeService.java  ResponseTimeTD.java
src/main/java/common/: AbstractGUI.java  FilterActionListener.scala  GUI.java
src/main/java/econtroller/: ControllerConfiguration.java  ControllerProcess.java  ElasticController.java
src/main/java/econtroller/actuator/: Actuator.java  ActuatorChannel.java  ActuatorChannel.scala  ActuatorInit.java  ActuatorInit.scala  NodeRequest.java  NodeRequest.scala
src/main/java/econtroller/controller/: ActuateTimeout.java  ActuateTimeout.scala  Connect.java  Connect.scala  ConnectionEstablished.java  ConnectionEstablished.scala  ConnectionTimeout.java  ConnectionTimeout.scala  Controller.java  ControllerInit.java  ControllerInit.scala  Disconnect.java  Disconnect.scala  NewNodeRequest.java  Sense.java  (+5 more)
src/main/java/instance/: Instance.java  InstanceProcess.java  Node.java  Node.scala
src/main/java/logger/: ElasticLogger.java  Logger.java  LoggerFactory.java
src/main/resources/: addresses.xml  customDistribution
src/main/scala/: TestScenario.scala
src/main/scala/cloud/: CloudProviderActor.scala
src/main/scala/common/: FilterActionListener.scala
src/main/scala/instance/: CPUActor.scala  DiskActor.scala  InstanceActor.scala  InstanceGroupActor.scala  KernelActor.scala  MemoryActor.scala  Node.scala
src/main/scala/protocol/: Message.scala  Messages.scala
src/main/scala/scheduler/: SchedulerActor.scala
src/main/test/regression/: RegressionTest.java
(+461 files in other folders)
