# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=OFF
#log4j.rootLogger=TRACE, A1
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5r %-5p {%c{1}} %m%n
#log4j.appender.A1.layout.ConversionPattern=%5r %-5p [%t] {%c{1}} %m%n

# levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL 
log4j.logger.Kompics=FATAL
log4j.logger.se.sics.kompics.timer.java=WARN
log4j.logger.se.sics.kompics.network.mina=WARN
log4j.logger.mina=WARN
log4j.logger.org.apache.mina=INFO
log4j.logger.instance.disk=INFO
log4j.logger.instance.mem=INFO
#log4j.logger.se.kth.ict.id2203.application=DEBUG
